@CHARSET "ISO-8859-1";
.styleOne{
	height: 27px;
	width: 450px;
	font-family: "Arial", sans-serif;
	font-size: 15px;
	margin-bottom: 20px;
	border-bottom: #C0C0C0;
	border-radius: 5px;
	color: #808080;
}
.styleTwo{
	height: 27px;
	width: 200px;
	font-family: "Arial", sans-serif;
	font-size: 15px;
	margin-bottom: 20px;
	border-bottom: #C0C0C0;
	border-radius: 5px;
	color: #808080;
}
.styleHeader{
	font-size: 25px;
	font-family: "Arial", sans-serif;
	color: white;
	font-weight: bold;
	margin-left: 5px;
	margin-bottom: 10px;
	display: block;
	text-shadow: 2px 2px 4px #000000;
}
.divStyle{
	border-radius: 25px;
	background-color: #F0F8D0;
	padding: 30px;
	margin-left: 4px;
	margin-top: 20px;
	width: 1000px;
	box-shadow: 5px 5px 2.5px grey;
}
.styleLabel{
	font-size: 15px;
	font-family: "Arial", sans-serif;
	color: #808080;
	font-weight: bold;	
	margin-bottom: 10px;
	display: block;
}
fieldset.scheduler-border {
    border: 1px groove #ddd;
    padding: 0 10px 10px 10px;
    margin: 0 0 10px 0;
}
legend.scheduler-border {
    width:inherit;
    padding:0 10px;
    border-bottom:none;
}