<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
		<script src="app.js"></script>
		<link rel="stylesheet" href="app_css.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
	<body ng-app="myApp">
	<fieldset class="scheduler-border">
		<legend class="scheduler-border">Student Data Management</legend>
		<div>
			<ul>
				<a href="#studntForm">Student Form</a>
			</ul>
			<ul>
				<a href="#studntDtls">Student Details</a>
			</ul>
		</div>
		<div ng-view></div>
	</fieldset>
	</body>
</html>