<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<label class="styleHeader">Student Details</label>
		<div class="divStyle">
		<form name="studForm" novalidate>
				<p><label class="styleLabel">Name:
					<br><input class="styleOne" type="text" ng-model="student.name" name="studName" required></input>
				</label></p>
				<p><label class="styleLabel">Age:
					<br><input class="styleOne" type="text" ng-model="student.age" name="studAge"></input>
				</label></p>
				<p><label class="styleLabel">ID:
					<br><input class="styleOne" type="text" ng-model="student.id" name="studId"></input>
				</label></p>
			<br><input class="buttonStyle" type="submit" ng-click="submitForm()" value="ADD"></button>
		</form>
		</div>
	</body>
</html>