<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<label class="styleHeader">Student Form</label>
		<div class="divStyle">
			<table class="table table-hover">
				<tr>
					<th>NAME</th>
					<th>AGE</th>
					<th>ID</th>
				</tr>
				<tr ng-repeat="x in student">
					<td>
						<div ng-hide="editRec[$index]"><label class="styleLabel">{{x.name | uppercase}}</label></div>
						<div ng-show="editRec[$index]"><input class="styleTwo" type="text" ng-model="x.name"></input></div>
					</td>
					<td>
						<div ng-hide="editRec[$index]"><label class="styleLabel">{{x.age}}</label></div>
						<div ng-show="editRec[$index]"><input class="styleTwo" type="text" ng-model="x.age"></input></div>
					</td>
					<td>
						<div ng-hide="editRec[$index]"><label class="styleLabel">{{x.id}}</label></div>
						<div ng-show="editRec[$index]"><input class="styleTwo" type="text" ng-model="x.id"></input></div>
					</td>
					<td><button  ng-hide="editRec[$index]" ng-click="modifyData($index)">MODIFY</button>
					<button ng-show="editRec[$index]" ng-click="updateData($index, x)">UPDATE</button></td>
					<td><button  ng-click="deleteData(x)">DELETE</button></td>
				</tr>
			</table>
		</div>
	</body> 
</html>